{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo12\dy1\hr17\min01}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\clbrdrt\brdrw10\brdrs\cellx13620\clbrdrt\brdrw10\brdrs\cellx15276\clbrdrt\brdrw10\brdrs\cellx16932\clbrdrt\brdrw10\brdrs\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell \pard\intbl\qc {(9)}\cell \pard\intbl\qc {(10)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {personal_threshold3}\cell \pard\intbl\qc {others_average3}\cell \pard\intbl\qc {similar_average3}\cell \pard\intbl\qc {poor_focused3}\cell \pard\intbl\qc {gap_avg3}\cell \pard\intbl\qc {gap_like3}\cell \pard\intbl\qc {gap_low3}\cell \pard\intbl\qc {abs_norm_gap_avg3}\cell \pard\intbl\qc {abs_norm_gap_low3}\cell \pard\intbl\qc {abs_norm_gap_sim3}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\clbrdrt\brdrw10\brdrs\cellx13620\clbrdrt\brdrw10\brdrs\cellx15276\clbrdrt\brdrw10\brdrs\cellx16932\clbrdrt\brdrw10\brdrs\cellx18588\pard\intbl\ql {Confidence}\cell \pard\intbl\qc {0.720}\cell \pard\intbl\qc {0.713}\cell \pard\intbl\qc {0.948}\cell \pard\intbl\qc {0.546}\cell \pard\intbl\qc {-0.006}\cell \pard\intbl\qc {0.229}\cell \pard\intbl\qc {-0.174}\cell \pard\intbl\qc {0.973{\super *}}\cell \pard\intbl\qc {0.576}\cell \pard\intbl\qc {0.881{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.712)}\cell \pard\intbl\qc {(0.649)}\cell \pard\intbl\qc {(0.613)}\cell \pard\intbl\qc {(0.532)}\cell \pard\intbl\qc {(0.564)}\cell \pard\intbl\qc {(0.484)}\cell \pard\intbl\qc {(0.572)}\cell \pard\intbl\qc {(0.550)}\cell \pard\intbl\qc {(0.475)}\cell \pard\intbl\qc {(0.524)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Eq. HH Income}\cell \pard\intbl\qc {3.865{\super ***}}\cell \pard\intbl\qc {1.432}\cell \pard\intbl\qc {2.948{\super ***}}\cell \pard\intbl\qc {0.615}\cell \pard\intbl\qc {-2.433{\super ***}}\cell \pard\intbl\qc {-0.916}\cell \pard\intbl\qc {-3.249{\super ***}}\cell \pard\intbl\qc {-0.469}\cell \pard\intbl\qc {-0.533}\cell \pard\intbl\qc {0.776}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(1.001)}\cell \pard\intbl\qc {(0.875)}\cell \pard\intbl\qc {(0.889)}\cell \pard\intbl\qc {(0.676)}\cell \pard\intbl\qc {(0.864)}\cell \pard\intbl\qc {(0.801)}\cell \pard\intbl\qc {(0.824)}\cell \pard\intbl\qc {(0.730)}\cell \pard\intbl\qc {(0.586)}\cell \pard\intbl\qc {(0.732)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Republican}\cell \pard\intbl\qc {-0.757}\cell \pard\intbl\qc {-1.489}\cell \pard\intbl\qc {-1.736}\cell \pard\intbl\qc {-0.802}\cell \pard\intbl\qc {-0.732}\cell \pard\intbl\qc {-0.979}\cell \pard\intbl\qc {-0.045}\cell \pard\intbl\qc {-1.176}\cell \pard\intbl\qc {-0.191}\cell \pard\intbl\qc {-0.886}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(1.505)}\cell \pard\intbl\qc {(1.267)}\cell \pard\intbl\qc {(1.242)}\cell \pard\intbl\qc {(0.896)}\cell \pard\intbl\qc {(1.285)}\cell \pard\intbl\qc {(1.124)}\cell \pard\intbl\qc {(1.257)}\cell \pard\intbl\qc {(1.060)}\cell \pard\intbl\qc {(0.783)}\cell \pard\intbl\qc {(1.034)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\cellx18588\pard\intbl\ql {Other}\cell \pard\intbl\qc {0.273}\cell \pard\intbl\qc {0.329}\cell \pard\intbl\qc {0.716}\cell \pard\intbl\qc {0.752}\cell \pard\intbl\qc {0.056}\cell \pard\intbl\qc {0.443}\cell \pard\intbl\qc {0.479}\cell \pard\intbl\qc {0.179}\cell \pard\intbl\qc {0.569}\cell \pard\intbl\qc {0.834}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\clbrdrb\brdrw10\brdrs\cellx13620\clbrdrb\brdrw10\brdrs\cellx15276\clbrdrb\brdrw10\brdrs\cellx16932\clbrdrb\brdrw10\brdrs\cellx18588\pard\intbl\ql {}\cell \pard\intbl\qc {(1.516)}\cell \pard\intbl\qc {(1.352)}\cell \pard\intbl\qc {(1.334)}\cell \pard\intbl\qc {(0.936)}\cell \pard\intbl\qc {(1.324)}\cell \pard\intbl\qc {(1.214)}\cell \pard\intbl\qc {(1.247)}\cell \pard\intbl\qc {(1.133)}\cell \pard\intbl\qc {(0.807)}\cell \pard\intbl\qc {(1.128)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\clbrdrt\brdrw10\brdrs\cellx13620\clbrdrt\brdrw10\brdrs\cellx15276\clbrdrt\brdrw10\brdrs\cellx16932\clbrdrt\brdrw10\brdrs\cellx18588\pard\intbl\ql {Observations}\cell \pard\intbl\qc {1072.000}\cell \pard\intbl\qc {1072.000}\cell \pard\intbl\qc {1072.000}\cell \pard\intbl\qc {1072.000}\cell \pard\intbl\qc {1072.000}\cell \pard\intbl\qc {1072.000}\cell \pard\intbl\qc {1072.000}\cell \pard\intbl\qc {1072.000}\cell \pard\intbl\qc {1072.000}\cell \pard\intbl\qc {1072.000}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\clbrdrb\brdrw10\brdrs\cellx13620\clbrdrb\brdrw10\brdrs\cellx15276\clbrdrb\brdrw10\brdrs\cellx16932\clbrdrb\brdrw10\brdrs\cellx18588\pard\intbl\ql {R-squared}\cell \pard\intbl\qc {0.041}\cell \pard\intbl\qc {0.012}\cell \pard\intbl\qc {0.040}\cell \pard\intbl\qc {0.019}\cell \pard\intbl\qc {0.034}\cell \pard\intbl\qc {0.015}\cell \pard\intbl\qc {0.040}\cell \pard\intbl\qc {0.019}\cell \pard\intbl\qc {0.020}\cell \pard\intbl\qc {0.039}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
