{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo12\dy1\hr17\min07}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Balance table: S1, S2, S3\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2604\clbrdrt\brdrw10\brdrs\cellx3900\clbrdrt\brdrw10\brdrs\cellx5196\clbrdrt\brdrw10\brdrs\cellx6492\clbrdrt\brdrw10\brdrs\cellx7788\clbrdrt\brdrw10\brdrs\cellx9084\pard\intbl\ql {}\cell \pard\intbl\qc {mean_s1}\cell \pard\intbl\qc {mean_s2}\cell \pard\intbl\qc {diff21}\cell \pard\intbl\qc {mean_s3}\cell \pard\intbl\qc {diff31}\cell \pard\intbl\qc {diff32}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2604\clbrdrt\brdrw10\brdrs\cellx3900\clbrdrt\brdrw10\brdrs\cellx5196\clbrdrt\brdrw10\brdrs\cellx6492\clbrdrt\brdrw10\brdrs\cellx7788\clbrdrt\brdrw10\brdrs\cellx9084\pard\intbl\ql {r1}\cell \pard\intbl\qc {13592.215}\cell \pard\intbl\qc {14552.827}\cell \pard\intbl\qc {960.611}\cell \pard\intbl\qc {14169.710}\cell \pard\intbl\qc {577.494}\cell \pard\intbl\qc {-383.117}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\cellx6492\cellx7788\cellx9084\pard\intbl\ql {r2}\cell \pard\intbl\qc {20197.237}\cell \pard\intbl\qc {21991.929}\cell \pard\intbl\qc {840.407}\cell \pard\intbl\qc {20980.994}\cell \pard\intbl\qc {815.256}\cell \pard\intbl\qc {759.241}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\cellx6492\cellx7788\cellx9084\pard\intbl\ql {r3}\cell \pard\intbl\qc {11959.134}\cell \pard\intbl\qc {12453.004}\cell \pard\intbl\qc {493.870}\cell \pard\intbl\qc {11696.473}\cell \pard\intbl\qc {-262.661}\cell \pard\intbl\qc {-756.531}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\cellx6492\cellx7788\cellx9084\pard\intbl\ql {r4}\cell \pard\intbl\qc {17158.034}\cell \pard\intbl\qc {18140.259}\cell \pard\intbl\qc {700.775}\cell \pard\intbl\qc {16394.472}\cell \pard\intbl\qc {658.813}\cell \pard\intbl\qc {610.730}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\cellx6492\cellx7788\cellx9084\pard\intbl\ql {r5}\cell \pard\intbl\qc {7624.750}\cell \pard\intbl\qc {7695.128}\cell \pard\intbl\qc {70.378}\cell \pard\intbl\qc {7163.011}\cell \pard\intbl\qc {-461.739}\cell \pard\intbl\qc {-532.118}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\cellx6492\cellx7788\cellx9084\pard\intbl\ql {r6}\cell \pard\intbl\qc {12142.620}\cell \pard\intbl\qc {13046.905}\cell \pard\intbl\qc {501.000}\cell \pard\intbl\qc {11110.741}\cell \pard\intbl\qc {454.931}\cell \pard\intbl\qc {428.012}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\cellx6492\cellx7788\cellx9084\pard\intbl\ql {r7}\cell \pard\intbl\qc {-0.000}\cell \pard\intbl\qc {0.101}\cell \pard\intbl\qc {0.101}\cell \pard\intbl\qc {0.001}\cell \pard\intbl\qc {0.001}\cell \pard\intbl\qc {-0.100}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\cellx6492\cellx7788\cellx9084\pard\intbl\ql {r8}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {0.977}\cell \pard\intbl\qc {0.040}\cell \pard\intbl\qc {1.003}\cell \pard\intbl\qc {0.040}\cell \pard\intbl\qc {0.036}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\cellx6492\cellx7788\cellx9084\pard\intbl\ql {r9}\cell \pard\intbl\qc {7.369}\cell \pard\intbl\qc {7.711}\cell \pard\intbl\qc {0.342}\cell \pard\intbl\qc {7.472}\cell \pard\intbl\qc {0.102}\cell \pard\intbl\qc {-0.239}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\cellx6492\cellx7788\cellx9084\pard\intbl\ql {r10}\cell \pard\intbl\qc {3.209}\cell \pard\intbl\qc {3.033}\cell \pard\intbl\qc {0.123}\cell \pard\intbl\qc {3.088}\cell \pard\intbl\qc {0.124}\cell \pard\intbl\qc {0.108}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\cellx6492\cellx7788\cellx9084\pard\intbl\ql {r11}\cell \pard\intbl\qc {5.538}\cell \pard\intbl\qc {5.796}\cell \pard\intbl\qc {0.257}\cell \pard\intbl\qc {5.437}\cell \pard\intbl\qc {-0.102}\cell \pard\intbl\qc {-0.359}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\cellx6492\cellx7788\cellx9084\pard\intbl\ql {r12}\cell \pard\intbl\qc {3.674}\cell \pard\intbl\qc {3.677}\cell \pard\intbl\qc {0.146}\cell \pard\intbl\qc {3.733}\cell \pard\intbl\qc {0.147}\cell \pard\intbl\qc {0.132}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\cellx6492\cellx7788\cellx9084\pard\intbl\ql {r13}\cell \pard\intbl\qc {7.194}\cell \pard\intbl\qc {7.412}\cell \pard\intbl\qc {0.218}\cell \pard\intbl\qc {7.157}\cell \pard\intbl\qc {-0.037}\cell \pard\intbl\qc {-0.255}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\cellx6492\cellx7788\cellx9084\pard\intbl\ql {r14}\cell \pard\intbl\qc {3.239}\cell \pard\intbl\qc {3.161}\cell \pard\intbl\qc {0.127}\cell \pard\intbl\qc {3.245}\cell \pard\intbl\qc {0.129}\cell \pard\intbl\qc {0.114}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\cellx6492\cellx7788\cellx9084\pard\intbl\ql {r15}\cell \pard\intbl\qc {0.483}\cell \pard\intbl\qc {0.497}\cell \pard\intbl\qc {0.014}\cell \pard\intbl\qc {0.536}\cell \pard\intbl\qc {0.053}\cell \pard\intbl\qc {0.039}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\cellx6492\cellx7788\cellx9084\pard\intbl\ql {r16}\cell \pard\intbl\qc {0.368}\cell \pard\intbl\qc {0.376}\cell \pard\intbl\qc {0.015}\cell \pard\intbl\qc {0.379}\cell \pard\intbl\qc {0.015}\cell \pard\intbl\qc {0.013}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\cellx6492\cellx7788\cellx9084\pard\intbl\ql {r17}\cell \pard\intbl\qc {2.940}\cell \pard\intbl\qc {3.022}\cell \pard\intbl\qc {0.082}\cell \pard\intbl\qc {3.386}\cell \pard\intbl\qc {0.447}\cell \pard\intbl\qc {0.365}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\cellx6492\cellx7788\cellx9084\pard\intbl\ql {r18}\cell \pard\intbl\qc {2.846}\cell \pard\intbl\qc {2.889}\cell \pard\intbl\qc {0.113}\cell \pard\intbl\qc {3.098}\cell \pard\intbl\qc {0.118}\cell \pard\intbl\qc {0.106}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\cellx6492\cellx7788\cellx9084\pard\intbl\ql {r19}\cell \pard\intbl\qc {1.079}\cell \pard\intbl\qc {1.098}\cell \pard\intbl\qc {0.019}\cell \pard\intbl\qc {1.106}\cell \pard\intbl\qc {0.027}\cell \pard\intbl\qc {0.008}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\cellx6492\cellx7788\cellx9084\pard\intbl\ql {r20}\cell \pard\intbl\qc {1.471}\cell \pard\intbl\qc {1.424}\cell \pard\intbl\qc {0.057}\cell \pard\intbl\qc {1.448}\cell \pard\intbl\qc {0.057}\cell \pard\intbl\qc {0.051}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\cellx6492\cellx7788\cellx9084\pard\intbl\ql {r21}\cell \pard\intbl\qc {0.814}\cell \pard\intbl\qc {0.849}\cell \pard\intbl\qc {0.036}\cell \pard\intbl\qc {0.868}\cell \pard\intbl\qc {0.054}\cell \pard\intbl\qc {0.019}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2604\clbrdrb\brdrw10\brdrs\cellx3900\clbrdrb\brdrw10\brdrs\cellx5196\clbrdrb\brdrw10\brdrs\cellx6492\clbrdrb\brdrw10\brdrs\cellx7788\clbrdrb\brdrw10\brdrs\cellx9084\pard\intbl\ql {r22}\cell \pard\intbl\qc {1.210}\cell \pard\intbl\qc {1.246}\cell \pard\intbl\qc {0.049}\cell \pard\intbl\qc {1.329}\cell \pard\intbl\qc {0.051}\cell \pard\intbl\qc {0.046}\cell\row}
}
{\pard \par}
}
