{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo12\dy1\hr17\min07}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Balance of covariates across studies\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2604\clbrdrt\brdrw10\brdrs\cellx3900\clbrdrt\brdrw10\brdrs\cellx5196\pard\intbl\ql {}\cell \pard\intbl\qc {mean_s1}\cell \pard\intbl\qc {mean_s2}\cell \pard\intbl\qc {diff21}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2604\clbrdrt\brdrw10\brdrs\cellx3900\clbrdrt\brdrw10\brdrs\cellx5196\pard\intbl\ql {Age}\cell \pard\intbl\qc {45.741}\cell \pard\intbl\qc {44.821}\cell \pard\intbl\qc {-0.919}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\pard\intbl\ql {r2}\cell \pard\intbl\qc {15.321}\cell \pard\intbl\qc {15.454}\cell \pard\intbl\qc {0.544}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\pard\intbl\ql {Female}\cell \pard\intbl\qc {0.481}\cell \pard\intbl\qc {0.480}\cell \pard\intbl\qc {-0.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\pard\intbl\ql {r4}\cell \pard\intbl\qc {0.500}\cell \pard\intbl\qc {0.500}\cell \pard\intbl\qc {0.018}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\pard\intbl\ql {Non-binary}\cell \pard\intbl\qc {0.504}\cell \pard\intbl\qc {0.500}\cell \pard\intbl\qc {-0.005}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\pard\intbl\ql {r6}\cell \pard\intbl\qc {0.500}\cell \pard\intbl\qc {0.500}\cell \pard\intbl\qc {0.018}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\pard\intbl\ql {Other gender}\cell \pard\intbl\qc {0.015}\cell \pard\intbl\qc {0.020}\cell \pard\intbl\qc {0.005}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\pard\intbl\ql {r8}\cell \pard\intbl\qc {0.121}\cell \pard\intbl\qc {0.140}\cell \pard\intbl\qc {0.005}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\pard\intbl\ql {US citizen}\cell \pard\intbl\qc {0.981}\cell \pard\intbl\qc {0.989}\cell \pard\intbl\qc {0.007}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\pard\intbl\ql {r10}\cell \pard\intbl\qc {0.136}\cell \pard\intbl\qc {0.105}\cell \pard\intbl\qc {0.004}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\pard\intbl\ql {Partnered}\cell \pard\intbl\qc {0.532}\cell \pard\intbl\qc {0.547}\cell \pard\intbl\qc {0.015}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\pard\intbl\ql {r12}\cell \pard\intbl\qc {0.499}\cell \pard\intbl\qc {0.498}\cell \pard\intbl\qc {0.018}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\pard\intbl\ql {Post-secondary education}\cell \pard\intbl\qc {0.833}\cell \pard\intbl\qc {0.833}\cell \pard\intbl\qc {0.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\pard\intbl\ql {r14}\cell \pard\intbl\qc {0.373}\cell \pard\intbl\qc {0.373}\cell \pard\intbl\qc {0.013}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\pard\intbl\ql {White}\cell \pard\intbl\qc {0.755}\cell \pard\intbl\qc {0.752}\cell \pard\intbl\qc {-0.003}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\pard\intbl\ql {r16}\cell \pard\intbl\qc {0.430}\cell \pard\intbl\qc {0.432}\cell \pard\intbl\qc {0.015}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\pard\intbl\ql {Household size}\cell \pard\intbl\qc {2.792}\cell \pard\intbl\qc {2.759}\cell \pard\intbl\qc {-0.033}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\pard\intbl\ql {r18}\cell \pard\intbl\qc {1.423}\cell \pard\intbl\qc {1.365}\cell \pard\intbl\qc {0.049}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\pard\intbl\ql {Democrat}\cell \pard\intbl\qc {0.380}\cell \pard\intbl\qc {0.374}\cell \pard\intbl\qc {-0.006}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\pard\intbl\ql {r20}\cell \pard\intbl\qc {0.485}\cell \pard\intbl\qc {0.484}\cell \pard\intbl\qc {0.017}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\pard\intbl\ql {Independent}\cell \pard\intbl\qc {0.302}\cell \pard\intbl\qc {0.310}\cell \pard\intbl\qc {0.007}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\pard\intbl\ql {r22}\cell \pard\intbl\qc {0.459}\cell \pard\intbl\qc {0.463}\cell \pard\intbl\qc {0.016}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\pard\intbl\ql {Republican}\cell \pard\intbl\qc {0.318}\cell \pard\intbl\qc {0.317}\cell \pard\intbl\qc {-0.001}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\pard\intbl\ql {r24}\cell \pard\intbl\qc {0.466}\cell \pard\intbl\qc {0.465}\cell \pard\intbl\qc {0.016}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\pard\intbl\ql {Log equivalized income}\cell \pard\intbl\qc {7.898}\cell \pard\intbl\qc {7.898}\cell \pard\intbl\qc {0.000}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2604\clbrdrb\brdrw10\brdrs\cellx3900\clbrdrb\brdrw10\brdrs\cellx5196\pard\intbl\ql {r26}\cell \pard\intbl\qc {0.802}\cell \pard\intbl\qc {0.791}\cell \pard\intbl\qc {0.028}\cell\row}
}
{\pard \par}
}
