{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo12\dy1\hr17\min01}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {To what extent do you support the introduction of a universal basic income (UBI)}\cell \pard\intbl\qc {To what extent do you support increasing taxes on high earners?}\cell \pard\intbl\qc {To what extent do you support doing more to reduce income inequality?}\cell \pard\intbl\qc {money_given}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {group(a_believe_d a_similar_d p_believe_d p_similar_d)=6}\cell \pard\intbl\qc {-0.186}\cell \pard\intbl\qc {0.222}\cell \pard\intbl\qc {-0.313}\cell \pard\intbl\qc {-0.078{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.262)}\cell \pard\intbl\qc {(0.338)}\cell \pard\intbl\qc {(0.292)}\cell \pard\intbl\qc {(0.039)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {group(a_believe_d a_similar_d p_believe_d p_similar_d)=7}\cell \pard\intbl\qc {0.122}\cell \pard\intbl\qc {-0.017}\cell \pard\intbl\qc {-0.150}\cell \pard\intbl\qc {-0.005}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.228)}\cell \pard\intbl\qc {(0.306)}\cell \pard\intbl\qc {(0.233)}\cell \pard\intbl\qc {(0.034)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {group(a_believe_d a_similar_d p_believe_d p_similar_d)=9}\cell \pard\intbl\qc {0.240}\cell \pard\intbl\qc {-0.080}\cell \pard\intbl\qc {-0.021}\cell \pard\intbl\qc {0.033}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.257)}\cell \pard\intbl\qc {(0.335)}\cell \pard\intbl\qc {(0.269)}\cell \pard\intbl\qc {(0.033)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {group(a_believe_d a_similar_d p_believe_d p_similar_d)=2}\cell \pard\intbl\qc {-1.235{\super ***}}\cell \pard\intbl\qc {-0.922{\super **}}\cell \pard\intbl\qc {-1.138{\super ***}}\cell \pard\intbl\qc {-0.113{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.338)}\cell \pard\intbl\qc {(0.358)}\cell \pard\intbl\qc {(0.309)}\cell \pard\intbl\qc {(0.042)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {group(a_believe_d a_similar_d p_believe_d p_similar_d)=3}\cell \pard\intbl\qc {-0.245}\cell \pard\intbl\qc {0.378}\cell \pard\intbl\qc {-0.008}\cell \pard\intbl\qc {0.028}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.246)}\cell \pard\intbl\qc {(0.298)}\cell \pard\intbl\qc {(0.239)}\cell \pard\intbl\qc {(0.033)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {group(a_believe_d a_similar_d p_believe_d p_similar_d)=5}\cell \pard\intbl\qc {0.653{\super ***}}\cell \pard\intbl\qc {0.636{\super **}}\cell \pard\intbl\qc {0.362}\cell \pard\intbl\qc {0.083{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.213)}\cell \pard\intbl\qc {(0.324)}\cell \pard\intbl\qc {(0.263)}\cell \pard\intbl\qc {(0.034)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {Observations}\cell \pard\intbl\qc {1519.000}\cell \pard\intbl\qc {1502.000}\cell \pard\intbl\qc {1511.000}\cell \pard\intbl\qc {1528.000}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {R-squared}\cell \pard\intbl\qc {0.266}\cell \pard\intbl\qc {0.233}\cell \pard\intbl\qc {0.325}\cell \pard\intbl\qc {0.059}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
