{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo12\dy1\hr17\min07}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Balance of covariates across studies\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2604\clbrdrt\brdrw10\brdrs\cellx3900\clbrdrt\brdrw10\brdrs\cellx5196\clbrdrt\brdrw10\brdrs\cellx6492\clbrdrt\brdrw10\brdrs\cellx7788\clbrdrt\brdrw10\brdrs\cellx9084\pard\intbl\ql {}\cell \pard\intbl\qc {mean_s1}\cell \pard\intbl\qc {mean_s2}\cell \pard\intbl\qc {diff21}\cell \pard\intbl\qc {mean_s3}\cell \pard\intbl\qc {diff31}\cell \pard\intbl\qc {diff32}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2604\clbrdrt\brdrw10\brdrs\cellx3900\clbrdrt\brdrw10\brdrs\cellx5196\clbrdrt\brdrw10\brdrs\cellx6492\clbrdrt\brdrw10\brdrs\cellx7788\clbrdrt\brdrw10\brdrs\cellx9084\pard\intbl\ql {Age}\cell \pard\intbl\qc {45.685}\cell \pard\intbl\qc {44.951}\cell \pard\intbl\qc {-0.733}\cell \pard\intbl\qc {45.610}\cell \pard\intbl\qc {-0.074}\cell \pard\intbl\qc {0.659}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\cellx6492\cellx7788\cellx9084\pard\intbl\ql {r2}\cell \pard\intbl\qc {15.711}\cell \pard\intbl\qc {15.393}\cell \pard\intbl\qc {0.613}\cell \pard\intbl\qc {15.388}\cell \pard\intbl\qc {0.612}\cell \pard\intbl\qc {0.544}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\cellx6492\cellx7788\cellx9084\pard\intbl\ql {Female}\cell \pard\intbl\qc {0.479}\cell \pard\intbl\qc {0.488}\cell \pard\intbl\qc {0.008}\cell \pard\intbl\qc {0.473}\cell \pard\intbl\qc {-0.006}\cell \pard\intbl\qc {-0.015}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\cellx6492\cellx7788\cellx9084\pard\intbl\ql {r4}\cell \pard\intbl\qc {0.500}\cell \pard\intbl\qc {0.500}\cell \pard\intbl\qc {0.020}\cell \pard\intbl\qc {0.499}\cell \pard\intbl\qc {0.020}\cell \pard\intbl\qc {0.018}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\cellx6492\cellx7788\cellx9084\pard\intbl\ql {Non-binary}\cell \pard\intbl\qc {0.500}\cell \pard\intbl\qc {0.495}\cell \pard\intbl\qc {-0.005}\cell \pard\intbl\qc {0.509}\cell \pard\intbl\qc {0.009}\cell \pard\intbl\qc {0.015}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\cellx6492\cellx7788\cellx9084\pard\intbl\ql {r6}\cell \pard\intbl\qc {0.500}\cell \pard\intbl\qc {0.500}\cell \pard\intbl\qc {0.020}\cell \pard\intbl\qc {0.500}\cell \pard\intbl\qc {0.020}\cell \pard\intbl\qc {0.018}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\cellx6492\cellx7788\cellx9084\pard\intbl\ql {Other gender}\cell \pard\intbl\qc {0.021}\cell \pard\intbl\qc {0.018}\cell \pard\intbl\qc {-0.003}\cell \pard\intbl\qc {0.017}\cell \pard\intbl\qc {-0.003}\cell \pard\intbl\qc {-0.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\cellx6492\cellx7788\cellx9084\pard\intbl\ql {r8}\cell \pard\intbl\qc {0.142}\cell \pard\intbl\qc {0.131}\cell \pard\intbl\qc {0.005}\cell \pard\intbl\qc {0.131}\cell \pard\intbl\qc {0.005}\cell \pard\intbl\qc {0.005}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\cellx6492\cellx7788\cellx9084\pard\intbl\ql {US citizen}\cell \pard\intbl\qc {0.983}\cell \pard\intbl\qc {0.979}\cell \pard\intbl\qc {-0.004}\cell \pard\intbl\qc {0.991}\cell \pard\intbl\qc {0.007}\cell \pard\intbl\qc {0.011}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\cellx6492\cellx7788\cellx9084\pard\intbl\ql {r10}\cell \pard\intbl\qc {0.129}\cell \pard\intbl\qc {0.142}\cell \pard\intbl\qc {0.005}\cell \pard\intbl\qc {0.096}\cell \pard\intbl\qc {0.004}\cell \pard\intbl\qc {0.004}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\cellx6492\cellx7788\cellx9084\pard\intbl\ql {Partnered}\cell \pard\intbl\qc {0.456}\cell \pard\intbl\qc {0.508}\cell \pard\intbl\qc {0.052}\cell \pard\intbl\qc {0.570}\cell \pard\intbl\qc {0.114}\cell \pard\intbl\qc {0.063}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\cellx6492\cellx7788\cellx9084\pard\intbl\ql {r12}\cell \pard\intbl\qc {0.498}\cell \pard\intbl\qc {0.500}\cell \pard\intbl\qc {0.020}\cell \pard\intbl\qc {0.495}\cell \pard\intbl\qc {0.020}\cell \pard\intbl\qc {0.018}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\cellx6492\cellx7788\cellx9084\pard\intbl\ql {Post-secondary education}\cell \pard\intbl\qc {0.852}\cell \pard\intbl\qc {0.824}\cell \pard\intbl\qc {-0.028}\cell \pard\intbl\qc {0.842}\cell \pard\intbl\qc {-0.009}\cell \pard\intbl\qc {0.019}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\cellx6492\cellx7788\cellx9084\pard\intbl\ql {r14}\cell \pard\intbl\qc {0.356}\cell \pard\intbl\qc {0.381}\cell \pard\intbl\qc {0.015}\cell \pard\intbl\qc {0.364}\cell \pard\intbl\qc {0.014}\cell \pard\intbl\qc {0.013}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\cellx6492\cellx7788\cellx9084\pard\intbl\ql {White}\cell \pard\intbl\qc {0.719}\cell \pard\intbl\qc {0.740}\cell \pard\intbl\qc {0.021}\cell \pard\intbl\qc {0.767}\cell \pard\intbl\qc {0.048}\cell \pard\intbl\qc {0.027}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\cellx6492\cellx7788\cellx9084\pard\intbl\ql {r16}\cell \pard\intbl\qc {0.450}\cell \pard\intbl\qc {0.439}\cell \pard\intbl\qc {0.017}\cell \pard\intbl\qc {0.423}\cell \pard\intbl\qc {0.017}\cell \pard\intbl\qc {0.015}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\cellx6492\cellx7788\cellx9084\pard\intbl\ql {Household size}\cell \pard\intbl\qc {2.749}\cell \pard\intbl\qc {2.773}\cell \pard\intbl\qc {0.024}\cell \pard\intbl\qc {2.778}\cell \pard\intbl\qc {0.029}\cell \pard\intbl\qc {0.005}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\cellx6492\cellx7788\cellx9084\pard\intbl\ql {r18}\cell \pard\intbl\qc {1.472}\cell \pard\intbl\qc {1.425}\cell \pard\intbl\qc {0.057}\cell \pard\intbl\qc {1.363}\cell \pard\intbl\qc {0.056}\cell \pard\intbl\qc {0.049}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\cellx6492\cellx7788\cellx9084\pard\intbl\ql {Democrat}\cell \pard\intbl\qc {0.377}\cell \pard\intbl\qc {0.369}\cell \pard\intbl\qc {-0.008}\cell \pard\intbl\qc {0.384}\cell \pard\intbl\qc {0.007}\cell \pard\intbl\qc {0.015}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\cellx6492\cellx7788\cellx9084\pard\intbl\ql {r20}\cell \pard\intbl\qc {0.485}\cell \pard\intbl\qc {0.483}\cell \pard\intbl\qc {0.019}\cell \pard\intbl\qc {0.487}\cell \pard\intbl\qc {0.019}\cell \pard\intbl\qc {0.017}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\cellx6492\cellx7788\cellx9084\pard\intbl\ql {Independent}\cell \pard\intbl\qc {0.312}\cell \pard\intbl\qc {0.311}\cell \pard\intbl\qc {-0.000}\cell \pard\intbl\qc {0.301}\cell \pard\intbl\qc {-0.011}\cell \pard\intbl\qc {-0.011}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\cellx6492\cellx7788\cellx9084\pard\intbl\ql {r22}\cell \pard\intbl\qc {0.463}\cell \pard\intbl\qc {0.463}\cell \pard\intbl\qc {0.018}\cell \pard\intbl\qc {0.459}\cell \pard\intbl\qc {0.018}\cell \pard\intbl\qc {0.016}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\cellx6492\cellx7788\cellx9084\pard\intbl\ql {Republican}\cell \pard\intbl\qc {0.312}\cell \pard\intbl\qc {0.320}\cell \pard\intbl\qc {0.008}\cell \pard\intbl\qc {0.315}\cell \pard\intbl\qc {0.004}\cell \pard\intbl\qc {-0.005}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\cellx6492\cellx7788\cellx9084\pard\intbl\ql {r24}\cell \pard\intbl\qc {0.463}\cell \pard\intbl\qc {0.466}\cell \pard\intbl\qc {0.018}\cell \pard\intbl\qc {0.465}\cell \pard\intbl\qc {0.018}\cell \pard\intbl\qc {0.016}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2604\cellx3900\cellx5196\cellx6492\cellx7788\cellx9084\pard\intbl\ql {Log equivalized income}\cell \pard\intbl\qc {7.875}\cell \pard\intbl\qc {7.854}\cell \pard\intbl\qc {-0.020}\cell \pard\intbl\qc {7.942}\cell \pard\intbl\qc {0.067}\cell \pard\intbl\qc {0.088}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2604\clbrdrb\brdrw10\brdrs\cellx3900\clbrdrb\brdrw10\brdrs\cellx5196\clbrdrb\brdrw10\brdrs\cellx6492\clbrdrb\brdrw10\brdrs\cellx7788\clbrdrb\brdrw10\brdrs\cellx9084\pard\intbl\ql {r26}\cell \pard\intbl\qc {0.793}\cell \pard\intbl\qc {0.813}\cell \pard\intbl\qc {0.032}\cell \pard\intbl\qc {0.777}\cell \pard\intbl\qc {0.031}\cell \pard\intbl\qc {0.028}\cell\row}
}
{\pard \par}
}
